JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = mongodb+srv://taknitin13:kSUIzE9keNYmvwF6@cluster0.qcuhyyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

# Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_0aOdna9WipI7o8jg5bmpU5REYnjBPaOq
CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWtpdGUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_FTQnxpTa92BQTBqxv5EYTQpBnqFryiE1jnFbpEjYhb

