JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://taknitin13:kSUIzE9keNYmvwF6@cluster0.qcuhyyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

# Clerk Setup
CLERK_WEBHOOK_SECRET = ''
CLERK_PUBLISHABLE_KEY = ''
CLERK_SECRET_KEY = ''

