JWT_SECRET="dev#secret"

MONGODB_URI = mongodb+srv://taknitin13:kSUIzE9keNYmvwF6@cluster0.qcuhyyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = 'dyzazuxnj'
CLOUDINARY_API_KEY = 886391839638531
CLOUDINARY_SECRET_KEY = '6iZByqu1oUyBhlUUfS0VVtdSNv8'

CLERK_WEBHOOK_SECRET = whsec_0aOdna9WipI7o8jg5bmpU5REYnjBPaOq
CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWtpdGUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_FTQnxpTa92BQTBqxv5EYTQpBnqFryiE1jnFbpEjYhb
REDIS_URL="rediss://default:AZ1RAAIjcDExZGE1OWIzN2U4NzA0MjkzOTE1MmE2YWUyOWEzODZiNnAxMA@on-zebra-40273.upstash.io:6379"
GEMINI_API_KEY=AIzaSyBctO57TIyCJ4yP3vau9mOGkW0EN0Izui8